DYRuntime/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DYRuntime.MainWindow"
        Title="东雅软件运行时" Height="345" Width="330" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF333333">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="内网IP:" VerticalAlignment="Top" Margin="26.13,14.999,0,0" Foreground="White"/>
        <TextBox x:Name="tb_ip" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="67.89,11.998,0,0" HorizontalAlignment="Left" Width="175"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="端口:" VerticalAlignment="Top" Margin="37.13,60.67,0,0" Foreground="White"/>
        <TextBox x:Name="tb_port" TextWrapping="NoWrap" Text="80" VerticalAlignment="Top" Margin="67.89,57.67,0,0" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="bt_启动" Content="启动服务" VerticalAlignment="Top" Margin="67.89,158.179,0,0" Height="40" HorizontalAlignment="Left" Width="175" />
        <Button Content="安装运行依赖组件" Height="25" Margin="67.89,202.179,0,0" x:Name="bt_iisInstall" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="防火墙开放端口可避免内网无法访问错误" VerticalAlignment="Top" Margin="67.89,83.506,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="程序目录:" VerticalAlignment="Top" Margin="13,106.342,0,0" Foreground="White"/>
        <TextBox x:Name="tb_path" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="67.89,103.342,0,0" HorizontalAlignment="Left" Width="175" Text="D:\dining" IsEnabled="True" IsReadOnly="True" />
        <Button x:Name="bt_selectPath" Content="..." Margin="246.89,103.343,0,0" Height="21.837" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32.5"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="68.02,260.179,0,0" Text="东雅软件 DYOK.NET" TextWrapping="Wrap" VerticalAlignment="Top" Name="tbk_logo" FontSize="18.667" Width="175.11" />
        <ToggleButton x:Name="tgb_autorun" Content="开机自动运行" VerticalAlignment="Top" Margin="67.89,231.179,0,0" Height="25" HorizontalAlignment="Left" Width="175"/>
        <ComboBox x:Name="cb_mode" Margin="68.02,129.179,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175">
        	<ComboBoxItem IsSelected="True" Content="NET4.0/4.5集成模式" Tag="Clr4IntegratedAppPool"/>
        	<ComboBoxItem Content="NET4.0/4.5经典模式" Tag="Clr4ClassicAppPool"/>
            <ComboBoxItem Content="NET2.0/3.5集成模式" Tag="Clr2IntegratedAppPool"/>
            <ComboBoxItem Content="NET2.0/3.5经典模式" Tag="Clr2ClassicAppPool"/>
            <ComboBoxItem Content="非NET托管程序模式" Tag="UnmanagedClassicAppPool"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="程序模式:" Margin="13.13,132.179,0,0" Foreground="White" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk_Ver" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="67.89,0,0,8" Foreground="White" Width="175" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="网卡设置为固定IP地址可避免路由动态IP错误" VerticalAlignment="Top" Margin="68.02,37.834,0,0" Foreground="White"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="124,61,0,0" Text="SSL端口:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="177,58,0,0" Name="tb_sslPort" Text="44300" TextWrapping="NoWrap" VerticalAlignment="Top" Width="66" />
    </Grid>
</Window>